// CSS HOMEPAGE
h1 {
    font-size: 60px;
    color: red;
}
.homepage{
    .slider{
        position: relative;
        height: 100vh;
        overflow: hidden;
        --heightSlider:100vh;
        --fzTitle:80px;
        &__item {
            width: 100%;
            height: 100%;
            // display: none;
            &-wrap {
                width: 100%;
                height: 100%;
            }
            // &.active {
            //     display: block;
            // }
            &-img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include mid(true);
            }
            &-text {
                text-align: center;
                z-index: 10;
                @include mid();
                h2 {
                    @include text(var(--fzTitle), pb, $lh-text, normal, uppercase);
                    letter-spacing: 4px;
                    margin-bottom: 20px;
                    color: #bea67c;
                }
            }
            
        }
        &__bottom {
            width: 100%;
            position: absolute;
            bottom: 20px;
            .container-fluid {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &-paging {
                display: flex;
                align-items: center;
                .number{
                    display: flex;
                    align-items: center;
                    margin-right: 15px;
                    @include text(43px, pb, normal, $yellow-cl , uppercase);
                    letter-spacing: 1px;
                    &:before {
                        content: '';
                        width: 60px;
                        height: 4px;
                        background: $yellow-cl;
                        display:  inline-block;
                        margin-right: 15px;
                    }   
                }
                .dotted {
                    ol{
                        display: flex;
                        
                    }
                    li {
                        width: 6px;
                        height: 6px;
                        background: $yellow-cl;
                        border-radius: 50%;
                        margin: 0 4px;
                        cursor: pointer;
                        opacity: 0.2;
                        @include transition(0.3s);
                        &:hover,
                        &.is-selected{
                            opacity: 1;
                            @include transition(0.3s);
                        }
                    } 
                }
                @include xs {
                    .number {
                        &:before {
                            display: none;
                        }     
                    }
                }
            }
            &-mouse {
                position: absolute;
                left: 50%;
                @include transform(translateX(-50%));
                bottom: 20px;
                @include keyframes(topdown) {
                    0%{
                        @include transform(translateY(0px));
                        opacity: 0;
                        @include transition(0.3s);
                    }
                    100%{
                        @include transform(translateY(30px));
                        opacity: 1;
                        @include transition(0.3s);
                    }
                }
                .mouse {
                    margin-bottom: 10px;
                }
                .arrow {
                    @include animation(topdown 1s ease forwards infinite);
                }
            }
            @include xs {
                .mouse {
                    display: none;
                }
            }
            &-control {
                width: 180px;
                height: 40px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: auto;
                .control__btn {
                    cursor: pointer;
                    border: 1px solid $white-cl;
                    @include transition(0.3s);
                    @include mid(true);
                    i{
                        display: block;
                    }
                    &.--next {
                        i{
                            @include transform(rotate(-180deg));
                        }
                    }
                    &:hover{
                        background: $yellow-cl;
                        @include transition(0.3s);
                    }
                }
            }
        }
        @include xs{
            --heightSlider:400px;
            // height: 50vh;
            --fzTitle:50px;
            height: var(--heightSlider);
            &__item{
                height: var(--heightSlider);
                &-img{
                    min-height: 100%;
                    min-width: 100%;
                    object-fit: cover;
                    @include mid(false);
                }
            }
            &__bottom{
                .number{
                    font-size: 40px;
                    &:before{
                        display: none;
                    }
                }
                .control{
                    width: 100px;
                }
            }
        }
    }
    .products {
        --wImage: 520px;
        .product {
            display: grid;
            grid-template-columns: 1fr var(--wImage);
            &:last-child{
                grid-template-columns: var(--wImage) 1fr;
                margin-top: 90px;
                .product__text {
                    grid-area: 2/3/1/2;
                }
                .product__img{
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }
        @include md{
            --wImage: 500px;
        }
        @include xs {
            .product{
                grid-template-columns: 1fr !important;
                &:last-child {
                    margin-top: 60px;
                    .product__text {
                        grid-area: initial;
                    }
                    .product__img{
                        grid-column: initial;
                        grid-row: initial;
                    }
                }
                .textbox{
                    padding: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .video {
        padding-top: 0;
        .video__item-wrap{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            .video__item {
                text-align: center;  
                &-img{
                    width: 200px;
                    height: 200px;
                    margin: auto;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 1px solid #ddd;
                    position: relative;
                    cursor: pointer;
                    &:after {
                        content:'';
                        width: calc(100% + 15px);
                        height: calc(100% + 15px);
                        border: 15px solid $white-cl;
                        border-radius: 50%;
                        @include mid();
                        z-index: 0;
                        -webkit-box-shadow: 1px 3px 4px 4px rgba(0,0,0,0.4);
                        -moz-box-shadow: 1px 3px 4px 4px rgba(0,0,0,0.4);
                        box-shadow: 1px 3px 4px 4px rgba(0,0,0,0.4);
                    }
                    >img {
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        @include transform (translate(-50%,-50%) scale(1));
                        filter: grayscale(100%) brightness(61%);
                        -webkit-filter: grayscale(100%) brightness(61%);
                        -moz-filter: grayscale(100%) brightness(61%);
                        @include transition($t);
                    }
                    .play__button{
                        @include mid();
                        z-index: 300;
                    }
                    &:hover {
                        >img {
                            filter: grayscale(90%);
                            -webkit-filter: grayscale(90%);
                            -moz-filter: grayscale(90%);
                            @include transform (translate(-50%,-50%) scale(1.04));
                            @include transition($t);
                        }
                    }
                }
                &-caption {
                    &:before {
                        content:'';
                        width: 20px;
                        height: 2px;
                        background: $yellow-cl;
                        display: block;
                        margin: 18px auto; 
                    }
                }
            }
            @include xs {
                flex-direction: column;
                .video__item {
                    z-index: 10 ;
                    &:not(:last-child) {
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
    .info {
        width: 100%;
        background: url(../img/slide4.jpg) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        padding: 180px 0;
        .container {
            height: 100%;
            display: flex;
            .textbox {
                max-width: 550px;
                padding: 0;
                align-self: center;
                .title {
                    &:before{
                        display: none;
                    }
                }
                img {
                    padding-right: 10px;
                }
            }
            @include md {
                padding:100px 0;
            }
            @include xs {
                .textbox {
                    max-width: 550px;
                    padding: 0 30px;
                    img {
                        padding-right: 10px;
                    }
                }
            }
        }
        
    }
    .about {
        --wImage: 520px;
        .about__row {
            display: grid;
            grid-template-columns: var(--wImage) 1fr ;
            .textbox {
                margin-left:-40px;
            }
        }
        @include md{
            --wImage: 400px;
            .about__row {
                .textbox {
                    margin-left: 0px;
                    padding-left: 30px;
                }
            }
        }
        @include xs {
            .about__row {
                grid-template-columns: 1fr !important;
                .textbox {
                    margin-left: 0px;
                }
            }
        }
    }
    .gallery {
        background: $black_cl;
        .textbox {
            max-width: 550px;
            padding: 0;
            margin-bottom: 20px;
            .title{
                &:before {
                    display: none;  
                }
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 200px;
            gap: 15px;
            &-item {
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    @include transform(translate(-50%,-50%) scale(1));
                    @include transition($t);
                }
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #000000, $alpha: 0);
                    z-index: 10;
                    @include transition($t);
                }
                &.item2 {
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                &:hover {
                    img{
                        @include transform(translate(-50%,-50%) scale(1.05));
                        @include transition($t);
                    }
                    &:before {
                        background: rgba($color: #000000, $alpha: 0.4);
                        @include transition($t);
                    }
                }
            }
            @include xs {
                grid-template-rows: 100px 100px;
                gap: 10px;
            }
        }
    }
    .news {
        --heightImgThumb:200px;
        .textbox {
            max-width: 450px;
            padding: 0;
            margin-bottom: 20px;
            .title{
                &:before {
                    display: none;  
                }
            }
        }
        &__tag {
            &-text{
                display: flex;
                align-items: center;
                margin-bottom: 40px;
                .tag{
                    font-size: 20px;
                    padding: 6px 20px;
                    background: #ddd;
                    cursor: pointer;
                    transition: 0.3s;
                    margin-right:20px;
                    // &:not(:last-child){
                    //     margin-right: 20px;
                    // }
                    &:hover {
                        opacity: 0.6;
                        color: $white-cl;
                        background: $black-bg-cl;
                        font-size: pb;
                    }
                    &.active{
                        background: $yellow-cl;
                        color: $white-cl;
                        transition: 0.3;
                    }
                }
            }
        }
        &__list {
            display: none;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            &-img{
                height: var(--heightImgThumb);
                overflow: hidden;
                position: relative;
                cursor: pointer;
                img {
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include transform(translate(-50%,-50%) scale(1));
                @include transition($t);
                }
                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba($color: #000000, $alpha: 0);
                    z-index: 10;
                    @include transition($t);
                }
                &:hover {
                    img{
                        @include transform(translate(-50%,-50%) scale(1.05));
                        @include transition($t);
                    }
                    &:before {
                        background: rgba($color: #000000, $alpha: 0.4);
                        @include transition($t);
                    }
                }
            }
            &-text {
                .title {
                    margin-bottom: 5px;
                    a{
                        @include text(18px, pb, 24px, $black-cl, uppercase);
                        height: 48px;
                        @include overtext(2);
                        @include transition($t);
                        &:hover {
                            color: $yellow-cl;
                            @include transition($t);
                        }
                    }
                    &:before {
                        content: '';
                        width: 80px;
                        height: 3px;
                        background: $yellow-cl;
                        display: block;
                        margin: 24px 0 20px 0;
                    } 
                }
                .des {
                    height: 50x;
                    font-family: pr;
                    @include overtext(3);
                }
            }
            &.active {
                display: grid;
            }
             
        }
        @include md {
            --heightImgThumb:140px;
        }
        @include xs {
            --heightImgThumb: 240px;
            &__list{
                grid-template-columns: 1fr ;
                &-item {
                    &:not(:last-child){
                        margin-bottom: 40px;
                    }
                    img{
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                    }
                    .text {
                        .title {
                            a{
                                height: auto;
                                @include overtext(initial);
                            }
                        }
                        .des {
                            height: auto;
                            @include overtext(initial);
                        }
                    }
                }
            }
        }
    }
    .photos {
                .photo__item{
                    display: block;
                    height: 360px;
                    .item {
                        height: 360px;
                        width: 460px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            margin: 0 20px;
                            object-fit: cover;
    
                        }
                    }
                }

            
        
    }
    .question {
        .textbox {
            max-width: 450px;
            padding: 0;
            margin-bottom: 20px;
            .title{
                &:before {
                    display: none;  
                }
            }
        }
        &__list{
            &.active {
                color: #ccc;
            }
            .accordion {
                background: #eee;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                transition: 0.3s;
                &:hover{
                    background: #ccc;
                }

            }
           
            .page {
                padding: 0 18px;
                background: $white-cl;
                overflow: hidden;
                // max-height: 0;
                display: none;
                transition: max-height 0.3s ease-out;
            }
           
        }
    }
    .tab{
        .container{
            .textbox{
                max-width: 450px;
                padding: 0;
                margin-bottom: 20px;
                .title{
                    &:before{
                        display: none;
                    }
                }
            }
            .tabs{
                width: auto;
                display: flex;
                border: 1px solid #ccc;
                align-items: center;
                overflow: scroll;
                .tab__list{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 10px;
                    &-text{
                       background: #ccc;
                       border-radius: 10px;
                       color: $black-cl;
                       height: 30px;
                       width: auto;
                       padding: 10px;
                       margin: 3px;
                       display: flex;
                       align-items: center;
                        .remove{
                            cursor: pointer;
                            padding: 5px;
                            margin-left: 10px;
                            display: inline-flex;
                            border-radius: 5px;
                            align-items: center;
                            justify-content: center;
                            &:hover {
                                background: #ddd;
                            }
                        }
                    }
                    
                }
            }
        }
        input {
            width: 100%;
            height: 50px;
            padding-left: 20px;
            border: none;
            outline: none;
            font-size: 18px;
        }

    }
}
.popup-video {
    z-index: 10000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0, .7);
    justify-content: center;
    align-items: center;
    &.active {
        display: flex;
    }
    .iframe-wrap {
        background: #000;
        border: 5px solid #eee;
        position: relative;
        height: 100%;
        width: 100%;
        max-width: 800px;
        max-height: 500px;
        .close {
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
            border-radius: 100px;
            cursor: pointer;
            font-size: 20px;
            width: 30px;
            height: 30px;
            background: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
    }
    @include xs{
        .iframe-wrap {
            width: 80%;
            height: 0;
            // overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
            }
        }

    }
    
}  
